import functions

documentation = """
Правила:
1. Запрещается обман администрации
2. Запрещается использование багов/недочетов проекта\n
Информация:
1. К проекту допускаются люди, достигшие совершеннолетия
2. Вывод осуществляется в течение 48 часов.\n
Разработчик: @Mamel87"""

welcome = """
Ты попал на новейшего бота <strong>Dice Rolle</strong>. В данном боте ты сможешь получить имоции, развлечься, заработать. 
Администрация проекта желает тебе хорошего времяпровождения и удачных ставок!"""

cmdclosed = """
🤡 Команда находится в разработке, извиняемся за предоставленные неудобства"""


def text_profile(user_id):
    return f"⭐Ваш профиль:\n\n" \
           f"💶 | Состояние счета: **{functions.user_balance(user_id)}** рублей\n" \
           f"👑 | Всего побед: **{functions.user_wins(user_id)}**\n\n" \
           f"🍪 | Telegram ID: **{user_id}**"
